# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">=1.7.0"

$bootstrap_archlinux = <<SCRIPT
pacman -Syu
pacman -Syu vim 
ln -s /vagrant/work/l-conf/vim/vimrc ~/.vimrc
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "archlinux"
  config.vm.provision "bootstrap", type: "shell", inline: $bootstrap_archlinux
  #config.ssh.username = 'root'
  #config.ssh.password = 'vagrant'
  #config.ssh.insert_key = 'true'
  #config.vm.synced_folder ".", "/vagrant", disabled: true
  #config.vm.box = "base"
  #config.vm.network:"private_network", adapter: 2, ip: "10.10.10.10"
  #config.vm.network:"public_network"
  #config.ssh.username = 'vagrant'
end
